\documentclass[a4paper]{article}
% \usepackage{fontspec}
\usepackage{tablefootnote}
\usepackage{natbib}
\usepackage{float}
\usepackage{url}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{csquotes}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage[extra]{tipa}
\usepackage[normalem]{ulem}
\usepackage[toc,page]{appendix}
% \usepackage[top=30pt,bottom=30pt,left=48pt,right=46pt]{geometry}

% \newfontfamily{\doulos}{DoulosSIL.ttf}
\hyphenation{retro-flex retro-flexed}
\setcitestyle{aysep={}}
\setcitestyle{notesep={: }}
\useunder{\uline}{\ul}{}
% \setmainfont[ItalicFont=PTF56F.ttf]{PTF55F.ttf}

\setcounter{secnumdepth}{4}

\author{Dmitry Nikolaev, Eitan Grossman\\
{\small Hebrew University of Jerusalem}}
\date{February 12, 2018}

\begin{document}

\title{Areal sound change and the distributional typology of affricate richness in Eurasia}

\maketitle

\begin{abstract}
	This paper makes a contribution to phonological typology by investigating the distribution of affricate-rich languages in Eurasia. It shows that affricate-rich and affricate-dense languages cluster areally within Eurasia, and have area-specific histories. In particular, the affricate-rich areas of western Eurasia---a `European' area and a Caucasian area---are not the result of contact-induced sound changes or borrowing, while the two affricate-rich areas of eastern Eurasia---the Hindukush area and the eastern Himalayan area---are the result of contact. Specifically, affricate-rich areas depend on the emergence of retroflex affricates. Moreover, languages outside these affricate-rich areas tend to lose retroflex affricates.
\end{abstract}

\section{Introduction}

The goal of this paper is to investigate the distribution of Eurasian languages with rich or dense inventories of affricate segments, as a probe for the distributional typology \citep{bickel_distributional_2015} of complex consonant inventories. Distributional typology aims to answer the question `what's where why when?' \citep{bickel_typology_2007,bickel_distributional_2015}, i.e., to account for extant linguistic diversity in the world's languages, by accounting for the historical processes that lead to observed distributions of linguistic properties in space and time. On phonological typology, see the classic study by Maddieson (\citeyear{maddieson1984patterns}) and, recently, Gordon (\citeyear{gordon_phonological_2016}).

Affricates\footnote{Characterised by Ladefoged and Maddieson as `stops in which the release of the constriction is modified in such a way as to produce a more prolonged period of frication after the release' (\citeyear{ladefoged_sounds_1996}: 90).} are a very common class of consonants (66.5\% of languages in the UPSID sample have one or more of them [\citeauthor{MaddiesonPrecoda1992} \citeyear{MaddiesonPrecoda1992}], most typically /ts/), but on average they are limited in their total count in any given language: only 22.8\% of languages in the UPSID have 3 or more affricates, only 15.7\% have 4 or more, and only 6.4\% (29) languages have 5 or more (cf. more data on the worldwide distribution of affricates below in \S~\ref{ssub:affricate_richness_in_the_world_s_languages}). In contrast, 39.9\% of languages have 5 or more fricatives. This relative rarity of affricate-rich languages makes them an interesting topic for a distributional-typological study, as we may hope to uncover a limited set of diachronic scenarios that lead to their emergence.

There are at least two ways of measuring the richness of segment inventories with respect to a particular segment type. The first is to simply count segments in a given sound inventory. However, simple affricate counts are a rather unreliable way of establishing consonant richness of a language, since they are easily multiplied by the phonologisation of secondary articulations. For example, a language can easily phonologise palatalised or labialised allophones of pre-existing obstruents. Furthermore, affricate inventories can be enlarged by the phonologisation of voiced or aspirated allophones. These processes can sometimes lead to significant expansions in the number of affricates in a given inventory, as it considered to have happened during the evolution of Abkhaz-Adyghe languages \citep{chirikba_west_1999}; cf. also the fluctuations in the presence of voiced stops and affricates in varieties of Chinese and Tibetan \citep{norman_chinese_1988,denwood_tibetan_1999}.

A second, more robust measure of affricate richness, which controls for this possible effect, is to count not the affricates themselves, but rather their places of articulation, under the assumption that the existence of multiple places of articulation is diachronically more stable than the existence of multiple affricates within a single place of articulation. We will use the terms \textit{inventory} or \textit{array} interchangeably for any set of affricates in a given language. We will call a language \textit{affricate-rich} if it has affricates at at least three places of articulation.\footnote{However, we collapse dental and alveolar affricates if they are also distinguished by an additional articulation. Thus, for the Qiangic language Ersu, which opposes pure dental and alveolar affricates, we count both places of articulation, while for Lithuanian, where dental affricates become alveolar when palatalised, we collapse them into one.} Moreover, we will call a language \textit{affricate-dense} if it has affricates at at least three places of articulation in the coronal-palatal range, i.e., excluding labial, velar, and postvelar regions; the usefulness of this term will become evident later.

The aim of this paper is to investigate the distribution of affricate-rich and affricate-dense languages in Eurasia based on the sample of 445 language varieties contained in the Database of Eurasian Phonological Inventories (EURPhon; \citeauthor{eurphon} \citeyear{eurphon}\footnote{http://eurasianphonology.info/}), which aims at providing dense coverage of segmental inventories of Eurasian languages (dialectal data is included sporadically and was not taken into account in the analysis)---further details on the data-collection methodology are provided in \citep{nikolaev_database_2018}.

In \S~\ref{affricates-world}, we survey the geographical distribution of affricate-rich languages and show that it has a clear and non-trivial areal structure. We also show that this structure can be used to contextualise several claims about phonological areas in Eurasia made in the literature, especially the Hindukush linguistic area hypothesis \citep{edelman_1980,edelman_dardic_1983,tikkanen_burushaski_1988,tikkanen_1999,tikkanen_areal_2008,liljegren_profiling_2017,liljegren_bisyndetic_2017}. In \S~\ref{sec:sound-change-processes}, we (i) survey the processes of sound change that were involved in the process of emergence of some of these areas, (ii) investigate the role of retroflex affricates in their and development, and (iii) interpret these processes in the framework of the theory of contact-induced sound change \citep{blevins_magnet}. In \S~\ref{sec:affricate-loss}, we present evidence in favour of the hypothesis that affricate-rich inventories are unstable outside linguistic areas that possess, certain characteristics. Section~\ref{sec:conclusion} will conclude.

\section{Affricate richness in the languages of the world and in Eurasia}
\label{affricates-world}

In this section, we first provide an overview of the distribution of affricate-rich languages in the world and in Eurasia. We then explore the affricate inventories of Eurasian languages from different areal clusters. We show that of the four spatial clusters seen on the map in Figure~\ref{fig:affricate-rich}, only two can be regarded as true linguistic areas\footnote{We use the term `(phonological) linguistic area' in the restricted sense of a geographical region where a phonological feature is shared due to lexical borrowing or contact-induced sound change. Cf. the discussion of the notion by Campbell (\citeyear{campbell_why_2017})} as far as affricate arrays are concerned. Furthermore, we demonstrate that the overall distribution of affricate-rich languages is correlated with the distribution of retroflex affricates. Distribution of affricate-rich vis-a-vis non-affricate-rich languages in Eurasia is shown on the map in Figure~\ref{fig:contrastive-eurasia} in Appendix~\ref{sec:contrastive}.

\begin{figure}[ht]
\caption{Distribution of affricate-rich languages in Eurasia \citep{eurphon}}
\label{fig:affricate-rich}
\includegraphics[width=\textwidth]{images/affricate-rich-Eurasia.png}
\centering
\end{figure}

\subsection{The overall distribution}

\subsubsection{Affricate richness in the world's languages} % (fold)
\label{ssub:affricate_richness_in_the_world_s_languages}

The distribution of the number of places of articulation for affricates computed based on the 2222 language sample pooled from EURPhon \citep{eurphon} and PHOIBLE \citep{phoible} databases is presented in Table~\ref{place-count}. The table shows that the model value is $1$ (nearly half of all the cases) and that the overwhelming majority of languages (93\%) have less than $3$ different places of articulation for affricates.

Languages having more than $3$ different places of articulation for affricates are extremely rare,\footnote{Both the $5$-place ones, Banjun and Ronga, are African, while of $15$ $4$-place ones $2$ are from Americas, $4$ are from Africa, $8$ are from Eurasia, and one is from the Pacific.}, and it is noteworthy that of $130$ $3$-place ones nearly 66\% ($81$) are located in Eurasia, while altogether Eurasian languages comprise only around 30\% of the sample. Therefore, Eurasian languages tend to be affricate rich not only in terms of raw segment counts, but also in terms of the number of different places of articulation for affricates.

Sometimes, sources disagree on the number of places of articulation for different languages. However, this does not have a significant impact on the analysis presented below because (i)~in the vast majority of cases a later description supersedes an earlier one by providing a more precise description, and (ii)~the sources never disagree on the number of different places of articulation for affricates. In older description, ambiguous notation is sometimes used (with affricates described using characters such `c' or `j'), but we have not encountered a case of an affricate postulated by one source being described as a stop in another one.

\begin{table}[t]
\centering
\begin{tabular}{lllllll}
\hline
\begin{tabular}[c]{@{}l@{}}\# of places\\ of articulation\end{tabular} & 0 & 1 & 2 & 3 & 4 & 5 \\
\# of languages & 663 & 961 & 451 & 130 & 15 & 2 \\ \hline
\end{tabular}
\caption{Distribution of the number of different places of articulation for affricates in the languages of the world}
\label{place-count}
\end{table}

% subsubsection affricate_richness_in_the_world_s_languages (end)

\subsubsection{Affricate-rich languages in Eurasia} % (fold)
\label{ssub:affricate_rich_languages_in_eurasia}

The distribution of affricate-rich languages in Eurasia is presented in Figure~\ref{fig:affricate-rich}. The languages are colour-coded according to phylum. Four areas can be discerned:

\begin{enumerate}
	\item The European area (consisting of Standard and Zurich German, several Slavic languages, Vlax Romani, and Gagauz)
	\item The Caucasian area (languages from Abkhaz-Adyghe, Nakh-Daghestanian, and Kartvelian phyla)
	\item The Karakorum-Hindukush-Pamir area (Pamir Iranian and Dardic languages, Burushaski, and one Western Tibetic variety)
	\item The Eastern Himalayan area (Khams and Amdo Tibetic, Qiangic, rGyalrongic, Qinghai-Gansu Mongolic, varieties of Mandarin Chinese, Lolo-Burmese, Salar, Hmong-Njua, and possibly Daur)
\end{enumerate}

It will be shown that this complex distribution of a seemingly structural property---affricate richness---has a very strong and simple material correlate, namely, the presence of retroflex affricates in the inventory. First, however, we survey the individual areas.

\subsection{The European area}

The affricate-rich languages of the European area are listed in Table \ref{europe}. The two German varieties in this area---Standard German and Zurich German---are outliers: their affricate richness is due to peripheral segments (labiodental and velar affricates), absent in all other languages from this cluster. As such, they do not meet the criterion we have established for affricate density. In contrast, the other languages in this area are affricate-dense. Consequently, what we are probably dealing with here is a cluster of Slavic languages of East and South Europe, augmented by Vlax Romani and Gagauz. The status of Gagauz as a true affricate-rich language, moreover, is dubious since the opposition in the place of articulation between /t\textesh/ and /d\textctz/ is augmented by that of VOT. In other words, the only clear case of possible areal influence here is that of several Slavic languages on Vlax Romani. It may therefore be suspected that affricate richness in this region is strongly associated with phylogenetic factors. For a general overview of consonant inventories of European languages, cf. Stolz \& Levkovych (\citeyear{stolz_convergence_2017}).

\begin{table}[t]
\centering
\caption{Affricate-rich languages of the European area}
\label{europe}
\begin{tabular}{lll}
\hline
Phylum & Language & Affricate inventory \\ \hline
\multirow{2}{*}{Indo-European (Germanic)} & Standard German & \begin{tabular}[c]{@{}l@{}}Labiodental: /pf/\\ Denti-alveolar: /ts/\\ Post-alveolar: /t\textesh, d\textyogh/\end{tabular} \\ \cline{3-3}
 & Zurich German & \begin{tabular}[c]{@{}l@{}}Labiodental: /pf/\\ Denti-alveolar: /ts/\\ Post-alveolar: /t\textesh/\\ Velar: /kx/\end{tabular} \\ \hline
\multirow{3}{*}{Indo-European (Slavic)} & Lower Sorbian & \begin{tabular}[c]{@{}l@{}}Denti-alveolar:/ts/\\ Post-alveolar: /t\textesh, d\textyogh/\\ Alveolo-palatal: /t\textctc, d\textctz/\end{tabular} \\ \cline{3-3}
 & Standard Polish & \begin{tabular}[c]{@{}l@{}}Dental: /\textsubbridge{t}\textsubbridge{s}, \textsubbridge{d}\textsubbridge{z}/\\ Retroflex: /\textrtailt̻\textrtails̻, \textsubsquare{\textrtaild}\textsubsquare{\textrtailz}/\\ Alveolo-palatal: /t\textctc, d\textctz/\end{tabular} \\ \cline{3-3}
 & Rusyn (Lemko) & \begin{tabular}[c]{@{}l@{}}Dental: /\textsubbridge{d}\textsubbridge{z}, \textsubbridge{t}\textsubbridge{s}/\\ Retroflex: /\textrtaild\textrtailz, \textrtailt\textrtails/\\ Alveolo-palatal: /d\textctz, t\textctc/\end{tabular} \\ \hline
Indo-European (Indo-Aryan) & Vlax Romani & \begin{tabular}[c]{@{}l@{}}Denti-Alveolar: /ts/\\ Palato-alveolar: /t\textesh\textsuperscript{h}, d\textyogh/\\ Alveolo-palatal: /t\textctc\textsuperscript{h}, d\textctz/\end{tabular} \\ \hline
Turkic & Standard Gagauz & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts/\\ Post-alveolar: /t\textesh/\\ Alveolo-palatal: /d\textctz/\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{The Caucasian area}

The affricate-rich languages from the Caucasian area are shown in Figure~\ref{fig:caucasus}. The language names and their affricate inventories are given in Table \ref{caucasus}. Several observations are immediately apparent from this table. First is the simple fact of the prevalence of affricate richness in the languages of this area. Furthermore, unlike the languages in the European area (see above), many of the languages in this area have three or more affricates at the same place of articulation.

\begin{figure}[ht]
\caption{Affricate-rich languages in the Caucasus \citep{eurphon}}
\label{fig:caucasus}
\includegraphics[width=\textwidth]{images/affricate-rich-Caucasus.pdf}
\centering
\end{figure}

{\small
\begin{table}[htbp]
\centering
\caption{Affricate inventories of the languages of the Caucasian area}
\label{caucasus}
\begin{tabular}{lll}
\hline
Phylum & Language & Affricate inventory \\ \hline
\multirow{3}{*}{Abkhaz-Adyghe} & Kabardian & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /dz, ts, ts', ts'\textsuperscript{w}/\\ Postalveolars: /t\textesh, t\textesh'/\\ Alveolo-palatals: /d\textctz, t\textctc, t\textctc'/\end{tabular} \\ \cline{3-3}
 & Abkhaz & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /dz, ts, ts'/\\ Postalveolars: /t\textesh, t\textesh'/\\ Alveolo-palatals: /d\textctz, t\textctc, t\textctc'/\\ Hissing-hushing affricates:\tablefootnote{Cf. the note on their properties below.} /d\^z\textsuperscript{w}, t\^s\textsuperscript{w}/ \end{tabular} \\ \cline{3-3}
 & Adyghe & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts\textsuperscript{h}, dz, ts'/\\ Postalveolars: /t\textesh\textsuperscript{h}, d\textyogh, t\textesh'/\\ Retroflexes: /\textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textrtailt\textrtails'/\\ Hissing-hushing affricates:\\/t\^s\textsuperscript{w}\textsuperscript{h}, t\^s\textsuperscript{h}, d\^z\textsuperscript{w}, d\^z, t\^s\textsuperscript{w}', t\^s'/\end{tabular} \\ \hline
\multirow{3}{*}{Kartvelian} & Georgian & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts, dz, ts'/\\ Postalveolars: /t\textesh, d\textyogh, t\textesh'/\\ Uvulars: /q\textchi'/\end{tabular} \\ \cline{3-3}
 & Mingrelian & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts, dz, ts'/\\ Postalveolars: /t\textesh, d\textyogh, t\textesh'/\\ Uvulars: /q\textchi'/\end{tabular} \\ \cline{3-3}
 & Laz & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts, dz, ts'/\\ Postalveolars: /t\textesh, d\textyogh, t\textesh'/\\ Uvulars: /q\textchi'/\end{tabular} \\ \hline
\multirow{4}{*}{Nakh-Daghestanian} & Godoberi & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts\textsuperscript{h}, ts\textlengthmark\textsuperscript{h}, ts'/\\ Postalveolars: /d\textyogh, t\textesh\textsuperscript{h}, t\textesh\textlengthmark\textsuperscript{h}, t\textesh'/\\ Lateral affricates: /t\textbeltl\textlengthmark\textsuperscript{h}, t\textbeltl'/\\ Uvulars: /q\textchi\textsuperscript{h}/\end{tabular} \\ \cline{3-3}
 & Karata & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts\textsuperscript{h}, ts\textlengthmark\textsuperscript{h}, ts', ts\textlengthmark'/\\ Postalveolars: /t\textesh\textsuperscript{h}, t\textesh\textlengthmark\textsuperscript{h}, t\textesh', t\textesh\textlengthmark', d\textyogh/\\ Lateral affricates: /t\textbeltl\textlengthmark\textsuperscript{h}, t\textbeltl', t\textbeltl\textlengthmark'/\\ Velars: /kx\textlengthmark\textsuperscript{h}, kx\textlengthmark'/\\ Uvulars: /q\textchi\textlengthmark\textsuperscript{h}, q\textchi\textlengthmark'/\end{tabular} \\ \cline{3-3}
 & Tsez & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts, ts'/\\ Postalveolars: /t\textesh, t\textesh'/\\ Lateral affricates: /\textsubbridge{t}\textbeltl, \textsubbridge{t}\textbeltl'/\end{tabular} \\ \cline{3-3}
 & Bats & \begin{tabular}[c]{@{}l@{}}Denti-alveolars: /ts\textsuperscript{h}, dz, ts'/\\ Postalveolars: /t\textesh\textsuperscript{h}, d\textyogh, t\textesh'/\\ Uvulars: /q\textchi'/\end{tabular} \\ \hline
\end{tabular}
\end{table}
}

It may seem that this apparent geographical clustering lends support to a popular, albeit controversial, notion of the Caucasus as a linguistic area (for a recent overview, see Grawunder [\citeyear{grawunder_caucasus_2017}]). Indeed, all these languages have numerous places of articulation for affricates and have ejective affricates, otherwise extremely rare in Eurasia (to our knowledge, they are only attested in Itelmen). At the same time, however, the picture is more nuanced, since languages from different families have very different affricate inventories.

Starting from the west, there are the Abkhaz-Adyghe languages. All of them are affricate-dense with no lateral affricates; two of them possess typologically unique hissing-hushing affricates, which are described by Ladefoged and Maddieson (\citeyear{ladefoged_sounds_1996}) for the related language Ubykh as `laminal closed postalveolar'. Kartvelian languages---whose affricate inventories are in fact identical---are in territorial proximity to the Abkhaz-Adyghe languages, but their affricate inventories are not dense and are rich only due to the postvelar affricate /q\textchi'/. Postvelar affricates are also found in some of the Nakh-Daghestanian languages, whose common feature, however, is the presence of lateral affricates (Bats is known to be heavily influenced by Georgian). Thus, we see that each of the three groups of languages from different families has its own way of achieving affricate richness, and it is hard to argue that the specific affricate richness observed is a contact-derived phenomenon in this region, since there is no evident segment borrowing or contact-induced sound changes. This means that the sources of affricate richness in the Caucasus are more or less unknown, since there is at present no explanation for contact-induced preferences for large or small inventories that are indifferent to the actual segments or contrasts involved.

\subsection{The Hindukush linguistic area}

The Hindukush seems to have been the first linguistic area that was established based on the affricates contained in the phonological inventories of the languages. A representative sample of the languages from this area with their affricate arrays is given in Table \ref{hindukush-sample} (the full list is given in Appendix~\ref{sec:hindukush-list}). The fact that languages from different genera (Iranian, Dardic, Nuristani) found in this region have retroflex affricates, while other languages from the same genera outside this region lack them prompted Edelman (\citeyear{edelman_1980,edelman_dardic_1983}) to hypothesise that this must be due to the areal influence of Burushaski. She also identified several lexical and grammatical features uniting the languages of what she sometimes called the `Himalayan linguistic area' or `Central Asiatic linguistic area'. An analysis of a fuller dataset showing the same areal structure and the prominence of affricates and especially retroflex affricates in the Hindukush area was recently presented by Liljegren (\citeyear{liljegren_profiling_2017}).

\begin{figure}[ht]
\caption{Affricate-rich languages in the Hindukush linguistic area \citep{eurphon}}
\label{fig:hindukush}
\includegraphics[width=\textwidth]{images/affricate-rich-Hindu-Kush.pdf}
\centering
\end{figure}

\begin{table}[htbp]
\centering
\caption{Affricate inventories of the languages of the Hindukush area (sample)}
\label{hindukush-sample}
\begin{tabular}{p{3cm}p{2cm}p{3cm}}
\hline
Phylum & Language & Affricate inventory \\ \hline
Burushaski & Hunza Burushaski & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz/\\ Alveolo-palatal: /t\textctc, t\textctc\textsuperscript{h}, d\textctz/\end{tabular} \\ \cline{3-3}
Indo-European (Iranian) & Wakhi & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, dz/\\ Retroflex: /\textrtailt\textrtails, \textrtaild\textrtailz/\\ Palato-alveolar: /t\textesh, d\textyogh/\end{tabular} \\ \cline{3-3}
Indo-European (Dardic) & Khowar & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}, dz/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz/\\ Alveolo-palatal: /t\textctc, t\textctc\textsuperscript{h}, d\textctz/\end{tabular} \\ \cline{3-3}
Indo-European (Nuristani) & Kati & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{j}, ts\textsuperscript{w}, dz/\\ Retroflex: /d\textyogh, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{w}/\\ Palato-alveolar: /t\textesh, t\textesh\textsuperscript{w}/\end{tabular} \\ \cline{3-3}
Sino-Tibetan (Tibetic) & Western Balti & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz/\\ Palato-alveolar: /t\textesh, t\textesh\textsuperscript{h}, d\textyogh/\end{tabular} \\ \hline
\end{tabular}
\end{table}

Edelman's argument was refined by Tikkanen (\citeyear{tikkanen_burushaski_1988,tikkanen_1999,tikkanen_areal_2008}), who investigated the distribution of different linguistic features in the South Asian subcontinent and on its borders. He noted that historical and distributional data point to the northward spread of retroflex segments, which possibly originated in South India. Therefore, Burushaski is an unlikely source for retroflex affricates in the neighbouring languages. It may be noted that the only argument in favour of Edelman's theory is the fact that, unlike for Iranian, Dardic, and Nuristani languages, we may not be sure that proto-Burushaski did not have retroflex affricates, while in other languages their innovative character seems indisputable.

Unlike in the two previous cases, affricate inventories in the languages of the Hindukush are absolutely uniform: they are all dense, consisting of a dental series, a postalveolar (palato-alveolar or alveolo-palatal) series, and a retroflex series (Dardic Gawarbati, situated at the centre of the area, can serve as a representative example, with an /ts, ts\textsuperscript{h}/ + /t\textrtails, t\textrtails\textsuperscript{h}/ + /t\textesh, d\textyogh/) inventory, and there can be no doubt of the contact origin for these commonalities (cf. the discussion of areally restricted sound-change processes in the next section). The main question is where to look for their origin. Edelman (\citeyear{edelman_1980,edelman_dardic_1983}) and Tikkanen (\citeyear{tikkanen_burushaski_1988,tikkanen_1999,tikkanen_areal_2008}) were inclined to look for a local source, either Burushaski or some other substrate language, which would have disappeared after having influenced the mostly Indo-European languages in the area. It is impossible to disprove such a scenario, but it is tempting to find another explanation that would also account for a very similar (but hitherto unreported) affricate-rich linguistic area in the Eastern Himalayas.

\subsection{The Eastern Himalayan linguistic area}

The Eastern Himalayan group of languages is the largest in the sample (both in terms of number of languages and in terms of territory\footnote{Several more northern Hmongic languages situated in the southern part of the area were reported to be affricate rich, but the ambiguities in their descriptions made their inclusion in the database undesirable.}), but at the same time it is also remarkably uniform. A representative sample of the languages from this area and their affricate arrays is given in Table \ref{east-himalaya-sample} (the full list of languages with their affricate inventories is given in Appendix~\ref{sec:east-himalaya}). Although some languages display highly unusual inventories (cf. the already-mentioned Qiangic language Ersu, which opposes dental and alveolar affricates: /\textsubbridge{t}\textsubbridge{s}, \textsubbridge{t}\textsubbridge{s}\textsuperscript{h}, \textsubbridge{d}\textsubbridge{z}, \textsuperscript{n}\textsubbridge{t}\textsubbridge{s}\textsuperscript{h}, \textsuperscript{n}\textsubbridge{d}\textsubbridge{z}/ + /\subdoublebar{t}\subdoublebar{s}, \subdoublebar{t}\subdoublebar{s}\textsuperscript{h}, \subdoublebar{d}\subdoublebar{z}, \textsuperscript{n}\subdoublebar{t}\subdoublebar{s}\textsuperscript{h}, \textsuperscript{n}\subdoublebar{d}\subdoublebar{z}/ + /t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}t\textctc\textsuperscript{h}, \textsuperscript{n}d\textctz/ + /\textrtailt\textrtailr, \textrtailt\textrtailr\textsuperscript{h}, \textrtaild\textrtailr, \textsuperscript{n}\textrtailt\textrtailr\textsuperscript{h}, \textsuperscript{n}\textrtaild\textrtailr/) most of them share the `basic' set of dental, postalveolar, and retroflex affricates, similarly to the Hindukush languages. There are exceptions (for example, Sangdam Tibetan: /ts\textsuperscript{h}, ts, dz/ + /t\textctc\textsuperscript{h}, t\textctc, d\textctz/ + /c\c{c}\textsuperscript{h}, c\c{c}, \textObardotlessj\textctj/), but all of them are affricate-dense and none involve peripheral places of articulation.

\begin{figure}[ht]
\caption{Affricate-rich languages in the Eastern Himalayan linguistic area \citep{eurphon}}
\label{fig:east-himalaya}
\includegraphics[width=\textwidth]{images/affricate-rich-E-Himalaya.pdf}
\centering
\end{figure}

\begin{table}[ht]
\centering
\caption{Affricate inventories of the languages of the Eastern Himalayan area (sample)}
\label{east-himalaya-sample}
\begin{tabular}{p{3cm}p{2cm}p{4cm}}
\hline
Phylum & Language & Affricate inventory \\ \hline
Mongolic (Qinghai-Gansu) & Monggul & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}/\\ Palato-alveolar: /t\textesh, t\textesh\textsuperscript{h}/\end{tabular} \\ \cline{3-3} 
Sino-Tibetan (Qiangic) & Northern Qiang (Yadu) & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}, dz/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz/\\ Alveolo-palatal: /t\textctc, t\textctc\textsuperscript{h}, d\textctz/\end{tabular} \\ \cline{3-3} 
Sino-Tibetan (rGyalronigc) & Japhug & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}, dz, \textsuperscript{n}dz/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz/\\ Alveolo-palatal: /t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}d\textctz/\end{tabular} \\ \cline{3-3} 
Sino-Tibetan (Lolo-Burmese) & Achang & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}/\\ Alveolo-palatal: /t\textctc, t\textctc\textsuperscript{h}/\end{tabular} \\ \cline{3-3} 
Hmong-Mien (Hmongic) & Xong & \begin{tabular}[c]{@{}l@{}}Denti-alveolar: /ts, ts\textsuperscript{h}, \textsuperscript{n}ts, \textsuperscript{n}ts\textsuperscript{h}/\\ Retroflex: /\textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textsuperscript{n}\textrtailt\textrtails, \textsuperscript{n}\textrtailt\textrtails\textsuperscript{h}/\\ Alveolo-palatal: /t\textctc, t\textctc\textsuperscript{h}, \textsuperscript{n}t\textctc, \textsuperscript{n}t\textctc\textsuperscript{h}/\end{tabular} \\ \hline
\end{tabular}
\end{table}

Given the similarities between this area and the Hindukush region, it is tempting to provide a unifying scenario for the emergence of dense affricate inventories in both areas, especially since we have reason to believe that the key ingredient for a dense affricate inventory---the retroflex affricate series---did not belong to any of the proto-languages of the region (see the discussion of sound-change processes in \S~\ref{sec:sound-change-processes}). Clearly, Burushaski or another substrate language from Western Himalayas is a poor candidate for the progenitor of this areal structure as retroflex-rich inventories are conspicuously absent from the Sino-Tibetan and Indo-Aryan languages of Nepal, Bhutan, North-West India (excluding Jammu and Kashmir) and central Tibet (cf. Figure~\ref{fig:retroflex-affricates}; no less than 35 languages from the EURPhon database fall within this area).

\begin{figure}[ht]
\caption{Distribution of retroflex affricates in Eurasia \citep{eurphon}}
\label{fig:retroflex-affricates}
\includegraphics[width=\textwidth]{images/retroflex_affricates.png}
\centering
\end{figure}

A possible scenario accounting for both regions simultaneously is a general diffusion of retroflex segments from South Asia, which could have  led to the overlapping of the retroflex area with two distinct areas: the Hindukush area and the Eastern Himalayan area, both of which are characterised by large consonant inventories comprising several affricates, and both of which are high-altitude `accretion' zones [Nichols \citeyear{nichols1997modeling}]).

\subsection{Affricate-rich areas and retroflex affricates}

The crucial role that retroflex affricates play in the formation of the Hindukush and Eastern Himalayan areas---and affricate-rich areas in general---is evident from Figure~\ref{fig:retroflex-affricates}, which shows the distribution of retroflex affricates in Eurasia. They are omnipresent in Hindukush and the Eastern Himalayas and appear both in the Central European and Caucasian areas. They additionally make an appearance in several Uralic languages of  the Russian Federation that have two series of affricates in the inherited lexicon (these are the only languages that most probably inherited retroflex affricates from their proto-language, cf. \S~\ref{sssec:uralic}). Their different densities in the West and in the East, however, are in line with our observations that the European and Caucasian affricate areas are very different from the eastern ones. In fact, the European area is probably not a true area at all, but rather an outcome of independent developments in Slavic languages (which are sketched in \S~\ref{sssec:slavic}), while the affricate richness of the Caucasus is not the result of borrowing of segments or of specific contact-induced sound changes. Rather, it appears to be the outcome of a more general process of saturation of consonant inventories (which may or may not be an areal feature in its own right). Therefore, in the subsequent discussion we will concentrate on the Hindukush and Eastern Himalayan areas.\footnote{With this proviso, it is still remarkable to which extent affricate-rich languages in Eurasia tend to come in rather tight areal clusters. This is apparently also the case in South America, which shows the areal effects in the distribution of affricate-rich inventories, based on data from the South American Phonological Inventory Database \citep{saphon}. See Figure~\ref{fig:affricate-rich-south-america} in Appendix \ref{south-america}.}


\section{Sound-change processes giving rise to affricate-rich areas}
\label{sec:sound-change-processes}

\subsection{The Hindukush area}

Even though the Hindukush area is a locus classicus for affricate-rich linguistic areas, its sound-change history is rather poorly understood.

The situation is the most dire with Burushaski, a language isolate or a group of closely-related languages, since in the absence of comparative evidence we cannot reconstruct its proto-history and cannot be sure even whether it inherited its numerous affricates from its proto-language or, as most other languages of the region, acquired them due to processes of sound-change.

The early history of Nuristani, Iranian, and Dardic is much better known. There is no doubt that the denti-alveolar and postalveolar affricates in these languages arose due to (i) historical development of the Proto-Indo-European segments that are traditionally reconstructed as `palatal velars' and (ii) processes of palatalisation of velar and coronal stops. A full list of the relevant sound changes and of similar sound changes in other Indo-European languages is given in K\"ummel (\citeyear{kummel_2007}). What is left to show is how the languages in question acquired the third, viz., retroflex, series of affricates. The relevant collection in K\"ummel (\citeyear{kummel_2007}) is evidently incomplete,\footnote{Only the following sound changes are listed (`\textsubdot{t}' and `\textsubdot{s}' in K\"ummel's notation correspond to /\textrtailt/ and /\textrtails/): Iranian:  *\textsubdot{t}\textctesh~$>$ \textsubdot{t}\textsubdot{s} /\_ Waxi; Nuristani: *ts $>$ \textsubdot{t}\textsubdot{s} /\_r$>$0 Common Nuristani; Dardic: \textsubdot{s} $>$ \textsubdot{t}\textsubdot{s}h /\#\_w Khowar; \textsubdot{s}\textsubdot{t} $>$ \textsubdot{t}\textsubdot{s} /\_ Bashkarik.} which reflects a real gap in the literature.

The only existing comparative grammar of East Iranian languages \citep{edelman_1986} does not provide a clear overview of the process of emergence of retroflex affricates in the Iranian languages of Hindukush, although it does suggest  that they may have developed under the influence of Burushaski.

There is no general treatment of Dardic and Nuristani historical phonology, but studies of the phonologies of individual languages of the region containing diachronic analyses show that retroflex affricates have diverse origins. The possible sources, in addition to those listed by K\"ummel (\citeyear{kummel_2007}, cf. fn. 3), include *pr and *k(\textsuperscript{w})s in Dardic \citep{konow_note_1936,kogan_issues_2015}, *kr, *kl, and *ks in Nuristani \citep{hegedus_position_2010,hegedus_2012}, and affricates at other places of articulation that underwent retroflexivisation \citep{hegedus_2012}. Arsenault (\citeyear{arsenault_retroflex_2012}) also argues that some retroflex affricates in Dardic may have arisen due to the process of retroflex harmony.\footnote{I.e., sound change of the form { t\textctc, t\textesh } $>$ \textrtailt\textrtails~/ \_V\textrtails}

The phonological history of Balti, however, is straightforward in this respect. It evidently preserved dental and alveolo-palatal affricates from a western dialect of Old Tibetan and acquired some new ones by the process of palatalisation \citep{backstrom_phonological_1994}. Several of the Western Tibetic varieties (Eastern and Western Balti, Purki, and Ladakhi) acquired retroflex stops due to the process of simplification of consonant clusters.\footnote{Cf. the typical sound changes:\\
{p\textsuperscript{h}.r, k\textsuperscript{h}.r} $>$ \textrtailt\textsuperscript{h} / {C,\#}\_V\\
{p.r, k.r}$>$ \textrtailt~/ {C,\#}\_V\\
{b.r, d.r} $>$ \textrtailt~/ \#\_V (or \textrtaild~/ \#\_V in the Western and Amdo varieties without devoicing)\\
b.r $>$ \textrtaild~/ C\_V} However, only one variety, Western Balti, also acquired retroflex affricates and consequently became affricate-rich. The process is described as follows by Backstrom (\citeyear{backstrom_phonological_1994}: 49, emphasis ours):

\begin{displayquote}
	Western Balti has recently begun undergoing a change similar, but not identical, to the more advanced one in Ladakhi. So far, the change has only affected clusters which began with proto velar stops, not the labials or dentals. Furthermore, instead of producing retroflexed stops, the change in Western Balti is producing retroflexed affricates. Whether this is only a stage toward stop production, or a more permanent arrangement, only time will tell. \textit{Areal linguistic features, however, seem to lend strength to the idea that this development may indeed be different, not only in its stage of advancement, but also in kind, from that seen in Ladakhi Baltistan, especially western Baltistan, is partially surrounded and, to a considerable extent, infiltrated by speakers of Shina, a Dardic (Indo-Aryan) language which, like several other languages of northern Pakistan, have an abundance of retroflexed sibilants and affricates.} This areal feature could well have provided the pressure which is currently influencing the development of similar affricates in Western Balti.
\end{displayquote}

The analysis of these sound changes shows that if denti-alveolar and postalveolar affricates can arise from simple stops that underwent palatalisation, retroflex affricates in the absolute majority of cases arise from consonant clusters (especially clusters with rhotics) or other affricates, and are not the first affricates in their respective inventories. Therefore, it may be hypothesised that presence of consonant clusters and/or affricates in the inventory is a prerequisite for the emergence of retroflex affricates, which explains their strong link with affricate-rich inventories both in Eurasia (cf. the map in Fig. \ref{fig:retroflex-affricates}) and South America (cf. the map and the list of affricate-rich inventories in Appendix~\ref{south-america}).

The areal clustering of retroflex affricates may be interpreted in the framework of the `perceptual magnet' framework advanced by Blevins (\citeyear{blevins_magnet}). This framework explains the appearance of segments previously absent from a given inventory as a result of sound-change processes guided towards a particular end by a `magnet'---a particular segment present in the neighbouring language or languages, present in the pool of synchronic variation for production of particular sound sequences, and winning the competition due to its being already established in the phonetic or even phonological lexicon of the speakers. Due to the acoustic similarity between fricatives and affricates it does not really matter in this case whether retroflex affricates are endogenous in the region or were brought to life by the presence of retroflex fricatives in some early Indo-Aryan variety. However, the difference between Western Balti and other Western Tibetan varieties suggests that the presence of retroflex affricates as magnets clearly plays a role.

\subsection{The Eastern Himalayan area}

This phonological history of the Eastern Himalayan languages is not completely understood, but much ground has been gained in the recent years. The ongoing work on \textbf{Proto-rGyalrongic} seems to indicate that denti-alveolar and alveolo-palatal affricates were inherited while retroflex affricates stem from clusters with rhotics (Guillaume Jacques, p.c.).

There is also no reconstruction of \textbf{Proto-Qiangic} (this is a problematic linguistic grouping overall, and as Evans [\citeyear{evans_reconstruction_2004}] puts it, `[for Qiangic] it has been (and continues to be) difficult or impossible to establish regular sound correspondences...'), but preliminary work on some languages from this genus \citep{yu_lizu_2009} points to similar conclusions: `Retroflexes in Lizu come mostly from two sources: complex velar clusters [velar + l/r/j], and *sr- clusters.' There is also one word exemplifying the change *bl $>$ d\textrtailz~/ m\_V. Dental and postalveolar affricates partly arose due to palatalisation, but at least some of both kinds were inherited from the proto-language.

\textbf{Proto-Lolo-Burmese} (the proto-language of Achang, Ahi, Nuosu, and possibly Yongning Na\footnote{Which some scholars classify as Qiangic \citep{jacques_michaud_2011}.}) is reconstructed with only denti-alveolar affricates \citep{bradley_1979}. Matisoff (\citeyear{matisoff_handbook_2003}: 21) notes that retroflex affricates in contemporary languages `seem to be secondarily derived from proto-clusters with medial liquids', but does not give concrete examples. A change *rts(\textsuperscript{h}) $>$ \textrtailt\textrtails(\textsuperscript{h}) was proposed for Yongning Na by Jacques and Michaud (\citeyear{jacques_michaud_2011}). It may be noted that Lolo-Burmese languages from outside the area of interest for the most part collapsed C+l and C+r clusters in one series or even merge them with C+j clusters without producing retroflex affricates \citep{bradley_1979,matisoff_handbook_2003}. The furthest ones---Rangoon and Myeik Burmese---have only one series of affricates. As will be shown in the next section, some Lolo-Burmese languages also show a tendency to lose retroflex affricates after acquiring them.

The affricate history of \textbf{Chinese} consists of three stages \citep{baxter_handbook_1992}:

\begin{enumerate}
	\item At the Old Chinese stage, the language is thought to have had only denti-alveolar affricates.
	\item Middle Chinese acquired (i) palatal affricates from the palatalisation of velar and dental stops and (ii) retroflex affricates (from clusters consisting of coronals and rhotics).
	\item The Middle Chinese affricate inventory was simplified in different ways, as seen in different contemporary varieties; these processes will be described in more detail in the next section.
\end{enumerate}

Therefore, it seems that Middle Chinese (the sources for which are dated to the late 6th---early 7th c.) is the earliest documented case of the presence of retroflex affricates---or any retroflex segments at all---in the region. Based on lexical and grammatical similarities, it is often assumed that as an early stage Chinese was in contact with `Altaic' or `Transeurasian' languages in the north-west and with Hmong-Mien and possibly Mon-Khmer languages in the south \citep{starostin_2008,niederer_les_1998,lapolla_2001}. On Turkic, Mongolic, and Hmong-Mien see below; Proto-Tungusic \citep{tsintsius_1949},\footnote{Some Tungusic languages of China, such as Kilen \citep{zhang_2013} acquired a series of retroflex affricates under the influence of Mandarin Chinese.} and Proto-Mon-Khmer \citep{shorto_2006} are reconstructed without retroflex segments.

The phonological history of the Eastern Himalayan \textbf{Tibetic} varieties is relatively well known due to our knowledge of their proto-language \citep{hill_overview_2010} and intensive fieldwork conducted in the region in the last two decades \citep{hongladarom_rgyalthang_1996,makley_amdo_1999,sun_phonological_2003,haller_dialekt_2004,huber_tibetan_2005,sun_special_2006,bartee_grammar_2007,chirkova_position_2008,suzuki_preliminary_2009,suzuki_tibetan_2009,chirkova_kami_2010,jacques_phonological_2011}. Two main types of sound change that account for the emergence of retroflex affricates are recorded in the literature:

\begin{enumerate}
	\item Retroflex affricates arising from clusters with rhotics
	\begin{itemize}
		\item k(\textsuperscript{h})r $>$ \textrtailt\textrtails(\textsuperscript{h}) (Themchen, rGyalthang, Kami)
		\item gr $>$ \textrtailt\textrtails~(Themchen, Kami, Zhongu)
		\item gr $>$ \textrtaild\textrtailz\footnote{In most Tibetic varieties, the reflexes of voiced obstruents in syllable initials are split according to whether they were also word-initial (in which case they usually became voiceless with the concomitant development of a low tone on the following vowel) or preceded by another consonant.} (Themchen, Kami, Zhongu)
		\item p(\textsuperscript{h})r $>$ \textrtailt\textrtails(\textsuperscript{h}) (Themchen, Kami, Zhongu)
		\item dr $>$ \textrtailt\textrtails~(Themchen, Kami, Zhongu)
		\item dr $>$ \textrtaild\textrtailz~(Themchen, Kami, Zhongu)
	\end{itemize}
	\item Retroflex affricates arising from alveolo-palatal affricates before non-front vowels
	\begin{itemize}
		\item t\textctc(\textsuperscript{h}) $>$ \textrtailt\textrtails(\textsuperscript{h}) (rGyalthang, Melung)
		\item d\textctz $>$ \textrtaild\textrtailz~(rGyalthang, Melung)
	\end{itemize}
\end{enumerate}
%
Thus, the Eastern Himalayan Tibetic varieties developed retroflex affricates from clusters with rhotics or by splitting the alveolo-palatal affricate series. The difference between eastern and more western Tibetic varieties is therefore the same as between Western Balti and more eastern varieties: while the central Tibetic dialects mostly changed the C+r clusters into retroflex stops, those peripheral varieties that did not retain them changed them into retroflex affricates, presumably under areal pressure. Melung Tibetan presents an interesting case since it aligns with central Tibetic dialects in converting C+r clusters into retroflex stops but nevertheless acquired retroflex affricates through conditioned shift of alveolo-palatal affricates (cf. the discussion of the Mongolic data below).

Earlier reconstructions of \textbf{Proto-Hmong-Mien} \citep{niederer_les_1998} included retroflex affricates in the inventory of proto-initials. However, in a more recent analysis \citep{ratliff_2010}, they are also derived from clusters with rhotics and affricates at other places of articulation.

Discussing the phonological history of Qinghai-Gansu \textbf{Mongolic} languages, Nugteren (\citeyear{nugteren_mongolic_2011}: 218) notes that `under the influence of Chinese and/or Tibetan, many QG languages have by now developed two or three sets of affricates'. The processes leading to this were diverse. In Mongghul, the proto-Mongolic affricates *\v{c} and *\v{j} (characterised as `palatal' by Janhunen [\citeyear{janhunen_proto_2003}]) mostly became /t\textesh\textsuperscript{h}/ and /t\textesh/ with retroflex affricates coming from borrowings. In Dongxian, *\v{c} and *\v{j} became /\textrtailt\textrtails\textsuperscript{h}/ and /\textrtailt\textrtails/, while /t\textesh\textsuperscript{h}/ and /t\textesh/ developed due to palatalisation of *t and *d. In Mangghuer, *č and *\v{j} split into /t\textesh\textsuperscript{h}, t\textesh/ and /\textrtailt\textrtails\textsuperscript{h}, \textrtailt\textrtails/ partly conditioned by the subsequent vowels, with front vowels favouring postalveolar affricates. Finally, the QG languages developed alveolar affricates by way of strengthening of *s in initial and intervocalic positions, as well as acquiring them from borrowings.

The presence of retroflex affricates in the Turkic language Salar is explained by Dwyer (\citeyear{dwyer_salar_2007}: 267--268) as a result of loanword incorporation: `The retroflex series, now phonemic to Salar, was borrowed from Northwestern Chinese (also with Amdo Tibetan influence) within the last century. ... Northwestern Chinese and Amdo Tibetan both distinguish three series of spirants: apical/alveolar, palatal, and retroflex. Salar already has a partial alveolar series (s z but not ts dz \textesh~or t\textesh) and a full palatal series; since at least 15--25\% of Salar's vocabulary consists of Chinese and Tibetan loans, it is unsurprising that the retroflex series has also become phonemic.'\footnote{It may be seen from this remark that the variety of described by Dwyer differs from that described by Tenishev (\citeyear{tenishev_1976}), which included a full alveolar series, including affricates, and was used for our sample.}

Data from Salar and Qinghai-Gansu Mongolic languages show that, unlike languages from other families in the Eastern Himalayan affricate-rich zone, they developed retroflex affricates exclusively from other affricates and/or acquired them from lexical borrowings (which is logical given the aversion of Altaic/Transeurasian languages to initial consonant clusters [\citeauthor{robbeets_transeurasian_2017} \citeyear{robbeets_transeurasian_2017}]).

\subsection{Retroflex affricates outside the Hindukush and the Eastern Himalayan area: Uralic and Slavic languages}

We remarked at the end of \S~1 that the distribution of affricate-rich inventories in Eurasia is correlated with that of retroflex affricates (shown in Figure~\ref{fig:retroflex-affricates}), and our discussion of the pathways to affricate richness would be incomplete if we did not take into account the areal cluster of languages with retroflex affricates outside of the affricate-rich areas. We look at this in \S~\ref{sssec:uralic}. It is also necessary to investigate the emergence of affricate richness in Slavic languages in more detail (\S~\ref{sssec:slavic}).

\subsubsection{Uralic} \label{sssec:uralic}

The big outlying cluster of languages with retroflex affricates is comprised of Finno-Ugric languages (Eastern Khanty, Komi-Zyrian, Komi-Yodziak, Komi-Permyak, Udmurt, Eastern Mari, Erzya), and Proto-Uralic has been reconstructed with a retroflex affricate *\textrtailt\textrtails~\citep{janhunen_structure_1982}. Some of these languages innovated an alveolo-palatal series, and due to recent borrowings from Russian (whose affricate inventory consists of /\textsubbridge{t}\textsubbridge{s}/ and /t\textctc/) acquired the dental affricate /\textsubbridge{t}\textsubbridge{s}/. These borrowings may potentially lead to another affricate-rich area with a reversed origin history: (i)~one initial series of retroflex affricates, (ii)~an additional series developed due to internal processes, and (iii)~the areally-imposed dental affricate. It is also possible, however, that their affricate inventories will become even more Russianised and will consist of a denti-alveolar and an alveolo-palatal series, as happened with Standard Moksha and Hill Mari.

\subsubsection{Slavic} \label{sssec:slavic}

Similarly to the Indo-Iranian languages, the Slavic languages entered the historical era with denti-alveolar and postalveolar affricates resulting from what is traditionally called in the literature the first, second, and third palatalisations of velars \citep{carlton_1991}. The subsequent history of individual languages included numerous additional palatalisation processes, which for the most part did not results in the emergence of additional places of articulation. However, there are several exceptions, of which Polish and Serbo-Croatian are representative examples.

Polish innovated an additional series of alveolo-palatal affricates /t\textctc/ and /d\textctz/ as a result of palatalisation of /t/ and /d/. By comparison, in contemporary Russian palatalised /t\textsuperscript{j}/ and /d\textsuperscript{j}/ either retained their additional articulation or, in the Moscow dialect, started shifting towards /ts/ and /dz/. After that, according to Hamann (\citeyear{hamann_retroflex_2004}), following the analysis proposed by Hall (\citeyear{hall_historical_1997}) for early Indo-Aryan, the Polish affricate inventory consisting of /ts/, /t\textesh/, /t\textctc/, and their voiced counterparts became oversaturated due to the high acoustic similarity; consequently, postalveolars and alveolo-palatals and postalveolars unconditionally shifted to more `grave sounding' retroflexes (the original analysis was proposed for fricative segments, but it naturally carries over to affricates). It must be noted that the analysis by Hall (\citeyear{hall_historical_1997}) was predicated on the thesis that is impossible to have both /\textesh, \textctc/ in an inventory,\footnote{`One generalization that I assume to be exceptionless is summarized in (3):\\
(3) No language can contrast palatoalveolars and alveolopalatals.' \citep[205]{hall_historical_1997}} which is patently wrong (EURPhon has 15 languages with this combination, including Nantong Chinese, Standard Tatar, Ter Saami, and Luxembourgish). However, a relaxed version of this hypothesis (the combination of palato-alveolars and alveolo-palatals is likely to be unstable) seems tenable, albeit in need of additional testing.\footnote{Cf. the theoretical discussion of the optimal structure of fricative inventories in \citep{boersma_hamann_evolution_2007}.}

The scenario in Serbo-Croatian is very similar except for the source of alveolo-palatals (they are supposed to stem from palatal stops /c/ and /\textObardotlessj/) and the fact that the shift of palato-alveolars to a more `grave' pronunciation was achieved not by means of retroflexion, but but rather of lip rounding. The resulting acoustic similarity of Serbo-Croatian labialised palato-alveolar affricates and retroflex affricates has led to a discussion in the literature and the competing analyses include /t\textesh, d\textyogh/ vs. /t\textesh\textsuperscript{w}, d\textyogh\textsuperscript{w}/, /t\textesh\textsuperscript{w}, d\textyogh\textsuperscript{w}/ vs. /t\textctc, d\textctz/, and /\textrtailt\textrtails, \textrtaild\textrtailz/ vs /t\textctc, d\textctz/ \citep{petrovic_fonologija_2010,moren_consonantvowel_2006}.

These data corroborate the thesis that retroflex affricates are somewhat `marked' in that they are usually latecomers to affricate inventories. They also show that it is possible for languages to acquire retroflex fricative and affricate series without any kind of areal pressure. As Lower Sorbian and Vlax Romani demonstrate, however, it is equally possible to remain at the stage of a super-dense palatal region (both these languages contrast /t\textesh, d\textyogh/ with /t\textctc, d\textctz/), and consequently, it seems that retroflex affricates are much more likely to emerge in a contact scenario.

\section{Languages outside the Hindukush and the Eastern Himalayan linguistic areas tend to lose retroflex affricates} % (fold)
\label{sec:affricate-loss}

The data on the spontaneous emergence of retroflex affricates in Slavic (and presumably in Uralic) suggests that the observed areal patterning has two aspects. The first is positive, so to speak: retroflex affricates tend to spread horizontally within inventories that already have affricates. The second is negative: retroflex affricates are predicted to be unstable without areal support. Data for the total disappearance of certain types of segments is understandably scarce, as there is usually no evidence to suggest they were there in the first place, but what data we do have suggests that, unlike coronals---which are easily acquired and preserved in sound inventories, and which are relatively hard to lose \citep{Blevins2009}---retroflex affricates are both hard to acquire and hard to preserve.

\subsection{Croatian}

In some varieties of Serbo-Croatian spoken in Croatia and Bosnia, the tripartite system /ts, t\textrtails, t\textctc/ was simplified into a bipartite one: /ts, t\textctc/. A phonetic analysis of this merger and a theoretical intepretation in the framework of Functional Optimality Theory was presented by \v{C}avar (\citeyear{cavar_merger_2011}).

\subsection{Uralic} \label{ssec:uralic-loss}

Although the retroflex affricate *\textrtailt\textrtails~\citep{janhunen_structure_1982} is confidently reconstructed for Proto-Uralic, it was lost in the Finnic, Hungarian, Samoyed, and Saamic branches, that is, everywhere except for a small region west of the Urals, where its preservation may be due to mutual areal support between languages of three different branches of the family (Ugric, Mordvinic, and Mari).

\subsection{Lisu} % (fold)
\label{sub:lisu-loss}

The most conservative Central Lisu varieties have retroflex affricates in three places of articulation (a plain voiceless series /ts, t\textrtails, t\textctc/ is accompanied by a voiceless aspirated and a voiced one). In Southern Lisu, they merged with alveolar fricatives and affricates, while in Northern Lisu they became allophones of alveolo-palatal fricatives and affricates \citep{sybesma_lisu_2017}.

% subsection lisu-loss (end)

\subsection{Chinese} % (fold)
\label{sub:chinese-loss}

The most extensive data on the loss of retroflex affricates is provided by varieties of Chinese, both at the level of large dialect groups (some of which lost retroflex initials completely) and at the level of the varieties inside the rest of the groups. We will give an overview of the distribution of retroflex affricates among the major dialect groups, and then turn to a more detailed description of several varieties of Mandarin Chinese.

\subsubsection{Loss of retroflex affricates in non-Mandarin varieties} % (fold)
\label{ssub:non-mandarin-loss}

Retroflex initials were completely lost in Wu \citep{simmons_chinese_1999}, Min\footnote{The Min dialects are considered to contain a pre-Middle-Chinese lexical layer, which complicates their phonological history \citep{norman_min_1991}.} \citep{norman_initials_1974}, Hakka (except for the dialect of Sandu), and Yue \citep{yan_introduction_2006}, and lost in some varieties of Xiang, Gan, and Ping \citep{yan_introduction_2006}. The map of the distribution of major Chinese dialect groups reproduced in Figure~\ref{fig:major-chinese-dialects}\footnote{The status of Jin as a major dialect group is disputed \citep{kurpaska_chinese_2010}, and it patterns with Mandarin in its inventory of initials.} shows that retroflex affricates progressively disappear along the north-west---south-east axis, that is, as we leave the area close to the Eastern Himalayas and approach the South China Sea.

\begin{figure}[ht]
\caption{Geographical distribution of major Chinese dialect groups (Wikimedia Commons)}
\label{fig:major-chinese-dialects}
\includegraphics[width=0.5\textwidth]{images/Chinese_dialect_groups.png}
\centering
\end{figure}

% subsubsection loss_of_retroflex_affricates_in_non_mandarin_varieties (end)

\subsubsection{Loss of retroflex affricates in the varieties of Mandarin Chinese} % (fold)
\label{ssub:mandarin-loss}

Proto-Mandarin, the ancestor language of the contemporary Mandarin varieties, is considered to have retained Middle Chinese retroflex initials \citep{baxter_reconstructing_1999,baxter_proto_2000}. The Beijing variety of Mandarin Chinese, the most widely known dialect from this group, which became the basis for the standard language, not only retained Middle Chinese retroflex affricate initials, but also saw some of the previously palato-alveolar affricates and retroflex stops become retroflex affricates\footnote{It is often remarked in the literature that Beijing Mandarin retroflexes are not `real' retroflexes, but rather `apical post-alveolar' \citep{lee_zee_2003}. However, this characterisation falls under the broad definition of retroflex segments as `bunched' non-laminal postalveolars, which is actually used in practice to describe consonant inventories of languages outside South India where `real' tongue-curled retroflexes are abundant \citep{hamann_phonetics_2003,ladefoged_sounds_1996}.} as well \citep{chen_middle_1976}. However, many other, especially southern, varieties of Mandarin are known to have merged retroflex affricates with alveolar affricates \citep{norman_chinese_1988}. Two representative case-studies are the Mandarin varieties of the southern province of Yunnan and the partial or complete of loss of retroflex initials in Xi'an, Hefei, and Yangzhou as analysed by Baxter \citep{baxter_reconstructing_1999}.

\paragraph{Retroflex initials in the Mandarin varieties of Yunnan} % (fold)
\label{par:yunnan-retroflex}

Gui (\citeyear{gui_yunnanese_2001}) analysed the geographical distribution of retroflex initials in the Yunnan varieties of Southwest Mandarin Chinese and traced their history in the dialect of Kunming, the provincial capital. Diachronically, it interesting to note that the transition between the so-called `Old Kunming Chinese' and `Contemporary Kunming Chinese' that, among other things, involved merger of retroflex initials with the alveolar ones, took place relatively recently---in the second half of the 20th century.

The geographical distribution of retroflex-less varieties in Yunnan shows a clear centre-vs-periphery pattern. The map in Gui (\citeyear[42]{gui_yunnanese_2001}) shows that the varieties that retained retroflex initial are concentrated in the middle part of the province, while the varieties on the periphery, spoken in the regions bordering on Burma, Laos, Vietnam, and Guangxi and Guizhou provinces---and thus in contact with retroflex-less Sinitic and non-Sinitic languages---lost them.

The recent phonological shift in the speech of the provincial capital, which is situated in the eastern part of the central region, can be explained by the influx of immigrants from peripheral regions speaking non-Sinitic languages or more deviant varieties of Mandarin during the 20th century.

% paragraph yunnan-retroflex (end)

\paragraph{The fate of retroflex initials in Xi'an, Hefei, and Yangzhou} % (fold)
\label{par:xian-et-al-retroflex}

In his paper on the reconstruction of retroflex initials in Proto-Mandarin, Baxter (\citeyear{baxter_reconstructing_1999}) reconstructs, among other processes, partial or complete loss of retroflex initials in several Mandarin varieties.

\begin{enumerate}
	\item Xi'an, a variety of Central Plains Mandarin, `was affected by... retroflex loss before *\textschwa, *a, and the reflex of original *u' \citep[28]{baxter_reconstructing_1999}.
	\item Hefei, a variety of Lower Yangtze Mandarin (a dialect group situated further to the east and influenced by Wu dialects), was affected by the same processes of retroflex loss, but it had not previously underwent the change i $>$ \textschwa, which affected northern dialects, and therefore had fewer contexts for this process.
	\item Finally, Yangzhou, another Lower Yangtze Mandarin variety situated even further to the east from Hefei, underwent retroflex loss in all environments.
\end{enumerate}

It may be added that the dialect of Jinan, a Jilu Mandarin (previously known as Northern Mandarin) variety, situated not far from Beijing, retained retroflex initials in all environments. Therefore, we again witness a north-west---south-east cline (Jinan---Xi'an+Hefei---Yangzhou) along which dialects progressively lose affricates, although on a smaller scale (it must be noted that the centre of gravity for the retroflex initials in this case is not only the Eastern Himalayan region, but also the influential Beijing Mandarin area).

% paragraph xian-et-al-retroflex (end)

% subsubsection mandarin-loss (end)

\subsubsection{Retroflex initials in Chinese, an overview} % (fold)
\label{ssub:chinese-retroflex-overview}

In order to have a more complete understanding of the processes of the developments of retroflex segments in Chinese dialects, we need more diachronic analyses, but the data presented above point to two cycles of retroflex loss in the history of Chinese:

\begin{enumerate}
	\item Early Post-Middle-Chinese dialects groupings situated further to the south-east from the Eastern Himalayas and the centre of gravity of Middle Chinese in the Central Plains lost retroflex initials, either at the level of local proto-languages, or later as a result of an areally-spreading sound change.
	\item After the secondary southward spread of the speakers of initially retroflex-rich Mandarin Chinese varieties, southern varieties of Mandarin, which came into contact with retroflex-less non-Sinitic languages and dialects of Chinese that had already lost retroflex initials by that time, also started losing them, a process that seems to be still ongoing.
\end{enumerate}

% subsubsection chinese-retroflex-overview (end)

% subsection chinese-loss (end)

\section{Conclusion} % (fold)
\label{sec:conclusion}

The analysis of the distribution of languages with affricates at three or more places of articulation shows that there two general pathways that lead to their emergence. Languages can either (i)~develop affricates at peripheral places of articulation: labiodental and/or velar and post-velar (Standard and Swiss German, Kartvelian languages); or (ii)~develop affricate-dense inventories with three or more places of articulation in the coronal-palatal range. Three additional observations can be made:

\begin{enumerate}
	\item In the vast majority of cases, languages follow only one of these pathways.
	\item The pathway involving affricate-dense inventories is much more widespread.
	\item Affricate-dense inventories are extremely prone to contain retroflex affricates, which makes the latter a very strong correlate of affricate richness in general.
\end{enumerate}

The analysis of diachronic pathways leading to affricate-rich inventories show that the emergence of retroflex affricates is in the majority of cases the last step towards affricate denseness: retroflex affricates are diachronically `marked' in that they usually appear in inventories that already have affricates at two or more different places of articulation. Two scenarios were identified.

In the case of several Slavic languages and possibly some early Indo-Aryan varieties, tripartite fricative and affricate systems with a super-dense palatal region (s, \textesh, \textctc, ts, t\textesh, t\textctc) saw the acoustically-based dissimilation of their middle elements, which led to the emergence of a more `grave'-sounding retroflex fricative and affricate series (s, \textrtails, \textctc, ts, t\textrtails, t\textctc).

In many other cases, however, the change was not spurred by any systemic factor and seems to have a purely areal basis. Numerous languages in the Hindukush and the Eastern Himalayan linguistic areas innovated a series of retroflex affricates starting from a `maximally dispersed' system consisting of /ts/ and /t\textctc/. The sound changes involved in this process (simplification of consonant clusters, especially those with rhotics, yielding retroflex affricates and retroflexivisation of /t\textctc/) are not attested outside these regions.

Retroflex affricates, therefore, provide some of the most compelling evidence to date of areally-induced sound change. Compared to the relatively few cases of the internally-motivated appearance of retroflex affricates in Slavic languages, there is an impressive array of genera (and even phyla) whose languages underwent certain processes of sound-change that led to the emergence of retroflex affricates exclusively inside the Hindukush and the Eastern Himalayan regions.\footnote{However, we still do not know the origins of retroflex affricates in Burushaski (inside the Hindukush area) and of the voiceless *t\textrtails~reconstructed for Proto-Uralic, which is responsible for the single pocket of non-affricate-rich languages with retroflex affricates outside the Himalayas.} Thus, our conclusions support the position of Edelman (\citeyear{edelman_1980}), Tikkanen (\citeyear{tikkanen_burushaski_1988,tikkanen_1999,tikkanen_areal_2008}), and Liljegren (\citeyear{liljegren_profiling_2017}), who argued that Hindukush is a \textit{bona fide} linguistic area.

Finally, we were able to show, although only in a preliminary fashion, that languages outside of areas where retroflex affricates are common tend to lose them. This thesis is corroborated by history of Croatian and Bosnian varieties of Serbo-Croatian, most branches of the Uralic family, several varieties of Lisu, and a large number of Chinese varieties situated to the south and south-east of the core retroflex areas in the Eastern Himalayas and North China Plain.

Thus, it is highly probable that affricate-rich areas not only facilitate the emergence of retroflex affricates in the nearby languages, but also help retain them. It is an interesting open question whether affricate richness or affricate density as abstract features of inventories can also be areally induced or strengthened. For instance, in the Eastern Himalayan area, there are several languages, such as Sangdam Tibetan, that are affricate-dense even though they do not have retroflex affricates. The processes leading to emergence of such inventories are unclear. Even more problematic is the situation in the Caucasus where no less than three types of affricate richness are attested, and a general trend toward oversaturated consonant inventories is evident \citep{grawunder_caucasus_2017}, but both facts at present lack any convincing areal interpretation.

More broadly, this paper has been a probe for distributional typology in the domain of phonology, asking `what's where why when?'. The property of interest, affricate-rich and affricate-dense phonological inventories, has been shown to have different subtypes, to be geographically limited to a number of areas within the Eurasian macro-area, and to have developed through a limited number of pathways. This last in fact constitutes an area-specific diachronic typology of sound inventory complexification in a particular domain. Importantly, while the strong areal signal points to a contact-based explanation (`event-based', in Bickel's [\citeyear{bickel_distributional_2015}] terminology), a finer-grained examination leads to the conclusion that these areas are not equally amenable to the same type of contact-based explanation. As a result, we conclude that distributional typologies can and should address the actual histories of languages and their speakers. 

Of course, it remains to be seen to what extent these results can be generalized beyond Eurasia to macro-areas with affricate-rich and affricate-dense inventories (for instance, they also show a spatially clustered distribution in South America), a question we leave to specialists in these areas. In essence, however, such dense areal studies are necessary in order to provide an empirical basis for teasing apart the relative contributions of inheritance, language contact, and sound change to the observed diversity (and uniformity) of sound systems in the world's languages.

% section conclusion (end)
\pagebreak

\bibliography{biblio/refs.bib}
\bibliographystyle{biblio/unified.bst}

\pagebreak

\begin{appendices}

\section{Distribution of affricate-rich and non-affricate-rich languages in Eurasia} % (fold)
\label{sec:contrastive}

\begin{figure}[ht]
\caption{Affricate-rich (red) vs. non-affricate-rich (grey) languages in Eurasia \citep{eurphon}}
\label{fig:contrastive-eurasia}
\includegraphics[width=\textwidth]{images/contrastive_map.png}
\centering
\end{figure}

% section contrastive

\pagebreak

\section{Affricate-rich languages of the Hindukush area} % (fold)
\label{sec:hindukush-list}

\begin{table}[H]
\centering
\caption{Affricate-rich languages of the Hindukush area}
\label{table:hindukush}
\begin{tabular}{p{3cm}p{2cm}p{2cm}p{3cm}}
\toprule
Name                        & Phylum        & Genus      & Affricate inventory                             \\ \midrule
Southwest Pashai            & Indo-European & Indo-Aryan & ts, t\textesh, d\textyogh, t\textesh\textsuperscript{h}, d\textyogh\textsuperscript{h}, t\textrtails, t\textrtails\textsuperscript{h}                   \\
Kati                        & Indo-European & Indo-Aryan & ts, ts\textsuperscript{j}, ts\textsuperscript{w}, dz, t\textesh, t\textesh\textsuperscript{w}, d\textyogh, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{w}          \\
Munji                       & Indo-European & Iranic     & ts, dz, t\textesh, d\textyogh, \textrtailt\textrtails, \textrtaild\textrtailz                          \\
Shumashti                   & Indo-European & Indo-Aryan & ts, \textrtailt\textrtails, t\textesh, \textrtailt\textrtails\textsuperscript{h}                                 \\
Wotapuri-Katarqalai         & Indo-European & Indo-Aryan & ts, \textrtailt\textrtails, ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, dz, d\textyogh                        \\
Gawarbati                   & Indo-European & Indo-Aryan & ts, t\textrtails, t\textesh, ts\textsuperscript{h}, t\textrtails\textsuperscript{h}, d\textyogh                        \\
Ishkashimi                  & Indo-European & Iranic     & ts, dz, t\textesh, \textrtailt\textrtails, d\textyogh                              \\
Dameli                      & Indo-European & Indo-Aryan & ts, t\textesh, \textrtailt\textrtails, ts\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}                       \\
Kalasha (Northern)          & Indo-European & Indo-Aryan & ts, t\textesh, \textrtailt\textrtails, ts\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, dz, d\textyogh, \textrtaild\textrtailz, dz\textsuperscript{h}, d\textyogh\textsuperscript{h} \\
Palula                      & Indo-European & Indo-Aryan & ts, t\textctc, \textrtailt\textrtails\textsuperscript{h}, t\textctc\textsuperscript{h}                                \\
Wakhi                       & Indo-European & Iranic     & ts, dz, t\textesh, d\textyogh, \textrtailt\textrtails, \textrtaild\textrtailz                          \\
Kalkoti                     & Indo-European & Indo-Aryan & ts, \textrtailt\textrtails, t\textctc, t\textctc\textsuperscript{h}, d\textctz                             \\
Khowar                      & Indo-European & Indo-Aryan & ts, dz, ts\textsuperscript{h}, \textrtailt\textrtails, \textrtaild\textrtailz, \textrtailt\textrtails\textsuperscript{h}, t\textctc, d\textctz, t\textctc\textsuperscript{h}           \\
Kalam (Swat-Dir) Kohistani  & Indo-European & Indo-Aryan & ts, \textrtailt\textrtails, t\textesh, ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, t\textesh\textsuperscript{h}, d\textyogh                   \\
Ushojo                      & Indo-European & Indo-Aryan & ts, t\textctc, \textrtailt\textrtails, dz, d\textctz, \textrtaild\textrtailz                          \\
Burushaski (Werchikwar)     & Isolate       &            & ts, ts\textsuperscript{h}, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz               \\
Indus Kohistani (Kanyawali) & Indo-European & Indo-Aryan & ts, \textrtailt\textrtails, t\textesh, ts\textsuperscript{h}, t\textesh\textsuperscript{h}, d\textyogh                        \\
Shina (Gilgit)              & Indo-European & Indo-Aryan & ts, \textrtailt\textrtails, t\textesh, ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, t\textesh\textsuperscript{h}, d\textyogh                   \\
Burushaski (Hunza)          & Isolate       &            & ts, ts\textsuperscript{h}, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz               \\
Burushaski (Nagar)          & Isolate       &            & ts, ts\textsuperscript{h}, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz               \\
Balti (Kharkoo)             & Sino-Tibetan  & Tibetic    & ts, ts\textsuperscript{h}, t\textesh, t\textesh\textsuperscript{h}, d\textyogh, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz               \\ \bottomrule
\end{tabular}
\end{table}

% section hindukush-list (end)

\pagebreak

\section{Affricate-rich languages of the Eastern Himalayan area} % (fold)
\label{sec:east-himalaya}

\begin{longtable}{p{3cm}p{2cm}p{2cm}p{3cm}}
\caption{Affricate-rich languages of the Eastern Himalayan area}
\label{table:east-himalaya}
\endfirsthead
\endhead
\hline
Name                                 & Phylum       & Genus         & Affricate inventory                                                                                                \\ \midrule
Shigatse Tibetan                     & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, t\textctc, t\textctc\textsuperscript{h}                                                                                          \\
Southern Cuona                       & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, t\textctc, t\textctc\textsuperscript{h}, d\textctz                                                                              \\
Northern Cuona                       & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, t\textctc, t\textctc\textsuperscript{h}, d\textctz                                                                              \\
Sangdam Tibetan                      & Sino-Tibetan & Tibetic       & ts\textsuperscript{h}, t\textctc\textsuperscript{h}, c\c{c}\textsuperscript{h}, ts, t\textctc, c\c{c}, dz, d\textctz, \textObardotlessj\textctj                                                                              \\
Achang (Lianghe)                     & Sino-Tibetan & Lolo-Burmese  & ts, t\textrtails, t\textctc, ts\textsuperscript{h}, t\textrtails\textsuperscript{h}, t\textctc\textsuperscript{h}                                                                                          \\
Themchen Tibetan                     & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, t\textctc, t\textctc\textsuperscript{h}, d\textctz                                                                              \\
Melung Tibetan                       & Sino-Tibetan & Tibetic       & ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, t\textctc\textsuperscript{h}, ts, \textrtailt\textrtails, t\textctc, dz, \textrtaild\textrtailz, d\textctz                                                                              \\
Dongwang Tibetan                     & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textsuperscript{n}dz, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}d\textctz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz                                                               \\
Rgyalthang Tibetan                   & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textsuperscript{n}dz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}d\textctz                                                               \\
Shixing                              & Sino-Tibetan &               & \textsubbridge{t}\textsubbridge{s}, \textsubbridge{t}\textsubbridge{s}\textsuperscript{h}, \textsubbridge{d}\textsubbridge{z}, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, t\textctc, t\textctc\textsuperscript{h}, \textsuperscript{n}\textsubbridge{d}\textsubbridge{z}, \textsuperscript{n}\textrtaild\textrtailz, d\textctz, \textsuperscript{n}d\textctz                                                       \\
Yongning Na (Mosuo)                  & Sino-Tibetan & Naxi          & ts\textsuperscript{h}, ts, dz, t\textctc\textsuperscript{h}, t\textctc, d\textctz, \textrtailt\textrtails\textsuperscript{h}, \textrtailt\textrtails, \textrtaild\textrtailz                                                                             \\
gSerpa                               & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, \textsuperscript{n}dz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz, t\textesh, t\textesh\textsuperscript{h}, d\textyogh, \textsuperscript{n}d\textyogh                                                                   \\
Southern Pumi (Xinyingpan)           & Sino-Tibetan & Qiangic       & dz, ts, ts\textsuperscript{h}, d\textyogh, t\textesh, t\textesh\textsuperscript{h}, \textrtaild\textrtailz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}                                                                              \\
Khalong Tibetan                      & Sino-Tibetan & Tibetic       & ts, \textrtailt\textrtails, t\textesh, \textsuperscript{n}ts\textsuperscript{h}, \textsuperscript{n}t\textesh\textsuperscript{h}, ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtaild\textrtailz, d\textyogh, \textsuperscript{n}dz, \textsuperscript{n}\textrtaild\textrtailz, \textsuperscript{n}d\textyogh                                                       \\
Kami Tibetan                         & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textsuperscript{n}dz, t\textesh, t\textesh\textsuperscript{h}, d\textyogh, \textsuperscript{n}d\textyogh, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}d\textctz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz                                             \\
Lizu                                 & Sino-Tibetan & Qiangic       & ts, ts\textsuperscript{h}, dz, t\textesh, t\textesh\textsuperscript{h}, d\textyogh, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}ts\textsuperscript{h}, \textsuperscript{n}dz, \textsuperscript{n}t\textesh\textsuperscript{h}, \textsuperscript{n}d\textyogh, \textsuperscript{n}t\textctc\textsuperscript{h}, \textsuperscript{n}d\textctz                                             \\
Caodeng rGyalrong                    & Sino-Tibetan & rGyalrongic   & ts, \textrtailt\textrtails, t\textesh, ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, t\textesh\textsuperscript{h}, dz, \textrtaild\textrtailz, d\textyogh, \textsuperscript{n}dz, \textsuperscript{n}\textrtaild\textrtailz, \textsuperscript{n}d\textyogh                                                               \\
Mongghul (Huzhu Monguor)             & Mongolic     & Qinghai-Gansu & ts\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, ts, t\textesh, \textrtailt\textrtails                                                                                          \\
Japhug                               & Sino-Tibetan & rGyalrongic   & ts, t\textctc, \textrtailt\textrtails, ts\textsuperscript{h}, t\textctc\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, dz, d\textctz, \textrtaild\textrtailz, \textsuperscript{n}dz, \textsuperscript{n}d\textctz, \textsuperscript{n}\textrtaild\textrtailz                                                               \\
Nuosu (Black Yi)                     & Sino-Tibetan & Lolo-Burmese  & ts\textsuperscript{h}, ts, dz, \textsuperscript{n}dz, \textrtailt\textrtails\textsuperscript{h}, \textrtailt\textrtails, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz, t\textesh\textsuperscript{h}, t\textesh, d\textyogh, \textsuperscript{n}d\textyogh, t\textctc\textsuperscript{h}, t\textctc, d\textctz, \textsuperscript{n}d\textctz                                             \\
Salar                                & Turkic       & Oghuz         & \textrtaild̥\textrtailz̥, \textsuperscript{h}\textrtailt\textrtails\textsuperscript{h}, d̥\textyogh̊, \textsuperscript{h}t\textesh\textsuperscript{h}, d̥z̥, \textsuperscript{h}ts\textsuperscript{h}, d̥\textctz̥, \textsuperscript{h}t\textctc\textsuperscript{h}                                                                     \\
Labrang Tibetan                      & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}d\textctz, \textsuperscript{n}\textrtaild\textrtailz, \textsuperscript{n}dz                                                               \\
Ersu                                 & Sino-Tibetan & Qiangic       & \textsubbridge{t}\textsubbridge{s}, \textsubbridge{t}\textsubbridge{s}\textsuperscript{h}, \textsubbridge{d}\textsubbridge{z}, \subdoublebar{t}\subdoublebar{s}, \subdoublebar{t}\subdoublebar{s}\textsuperscript{h}, \subdoublebar{d}\subdoublebar{z}, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textrtailt\textrtailr, \textrtailt\textrtailr\textsuperscript{h}, \textrtaild\textrtailr, \textsuperscript{n}\textsubbridge{t}\textsubbridge{s}\textsuperscript{h}, \textsuperscript{n}\textsubbridge{d}\textsubbridge{z}, \textsuperscript{n}\subdoublebar{t}\subdoublebar{s}\textsuperscript{h}, \textsuperscript{n}\subdoublebar{d}\subdoublebar{z}, \textsuperscript{n}t\textctc\textsuperscript{h}, \textsuperscript{n}d\textctz, \textsuperscript{n}\textrtailt\textrtailr\textsuperscript{h}, \textsuperscript{n}\textrtaild\textrtailr \\
Mangghuer (Minhe Monguor)            & Mongolic     & Qinghai-Gansu & ts\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, ts, t\textesh, \textrtailt\textrtails                                                                                          \\
Kunming Chinese (Southwest Mandarin) & Sino-Tibetan & Sinitic       & t\textctc, t\textctc\textsuperscript{h}, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, ts, ts\textsuperscript{h}                                                                                          \\
Nyinpa Cone                          & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, \textsuperscript{n}dz, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}d\textctz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz                                                               \\
Northern Qiang (Hongyan)             & Sino-Tibetan & Qiangic       & ts, t\textrtails, t\textctc, ts\textsuperscript{h}, t\textrtails\textsuperscript{h}, t\textctc\textsuperscript{h}, dz, d\textrtailz, d\textctz                                                                              \\
Dongxiang                            & Mongolic     & Qinghai-Gansu & ts\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, ts, t\textesh, \textrtailt\textrtails                                                                                          \\
Puxi                                 & Sino-Tibetan & Qiangic       & \textsubbridge{t}\textsubbridge{s}, \textsubbridge{t}\textsubbridge{s}\textsuperscript{h}, \textsubbridge{d}\textsubbridge{z}, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, t\textctc, t\textctc\textsuperscript{h}, d\textctz                                                                        \\
Northern Qiang (Yadu)                & Sino-Tibetan & Qiangic       & ts, \textrtailt\textrtails, t\textctc, ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, t\textctc\textsuperscript{h}, dz, \textrtaild\textrtailz, d\textctz                                                                              \\
Hmong Njua (Green Hmong)             & Hmong-Mien   & Hmongic       & ts, t\textesh, \textrtailt\textrtails, ts\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, \textsuperscript{n}ts, \textsuperscript{n}t\textesh, \textsuperscript{n}\textrtailt\textrtails, \textsuperscript{n}ts\textsuperscript{h}, \textsuperscript{n}t\textesh\textsuperscript{h}, \textsuperscript{n}\textrtailt\textrtails\textsuperscript{h}                                                         \\
Zhongu Tibetan                       & Sino-Tibetan & Tibetic       & ts, \textsuperscript{h}ts, ts\textsuperscript{h}, \textsuperscript{n}ts\textsuperscript{h}, dz, \textsuperscript{n}dz, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textsuperscript{n}\textrtailt\textrtails\textsuperscript{h}, \textrtaild\textrtailz, \textsuperscript{n}\textrtaild\textrtailz, t\textesh, \textsuperscript{h}t\textesh, t\textesh\textsuperscript{h}, \textsuperscript{n}t\textesh\textsuperscript{h}, d\textyogh, \textsuperscript{n}d\textyogh                                   \\
Ahi                                  & Sino-Tibetan & Lolo-Burmese  & ts, \textrtailt\textrtails, t\textctc, ts\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h}, t\textctc\textsuperscript{h}, dz, \textrtaild\textrtailz, d\textctz                                                                              \\
Baima                                & Sino-Tibetan & Tibetic       & ts, ts\textsuperscript{h}, dz, t\textesh, t\textesh\textsuperscript{h}, d\textyogh, t\textctc, t\textctc\textsuperscript{h}, d\textctz, \textsuperscript{n}dz, \textsuperscript{n}d\textyogh, \textsuperscript{n}d\textctz                                                               \\
Standard Chinese (Beijing)           & Sino-Tibetan & Sinitic       & ts, ts\textsuperscript{h}, t\textesh̺, t\textesh̺\textsuperscript{h}, t\textctc, t\textctc\textsuperscript{h}                                                                                        \\
Nantong Chinese                      & Sino-Tibetan & Sinitic       & ts, t\textesh, t\textctc, ts\textsuperscript{h}, t\textesh\textsuperscript{h}, t\textctc\textsuperscript{h}                                                                                          \\
Daur                                 & Mongolic     & Daur          & t\textesh\textsuperscript{h}, t\textesh, \textrtailt\textrtails\textsuperscript{h}, \textrtailt\textrtails, ts\textsuperscript{h}, ts, t\textesh\textsuperscript{w}\textsuperscript{h}, t\textesh\textsuperscript{w}                                                                               \\
Xong                                 & Hmong-Mien   & Hmongic       & ts, ts\textsuperscript{h}, \textsuperscript{n}ts, \textsuperscript{n}ts\textsuperscript{h}, \textrtailt\textrtails, \textrtailt\textrtails\textsuperscript{h}, \textsuperscript{n}\textrtailt\textrtails, \textsuperscript{n}\textrtailt\textrtails\textsuperscript{h}, t\textctc, t\textctc\textsuperscript{h}, \textsuperscript{n}t\textctc, \textsuperscript{n}t\textctc\textsuperscript{h}                                                         \\ \bottomrule
% \end{tabular}
\end{longtable}
% section east-himalaya (end)

\pagebreak

\section{Affricate-rich languages in South America}
\label{south-america}

\begin{figure}[ht]
\caption{Distribution of affricate-rich languages in South America \citep{saphon}}
\label{fig:affricate-rich-south-america}
\includegraphics[width=\textwidth]{images/South_America.png}
\centering
\end{figure}

\begin{table}[h]
\centering
\caption{Affricate-rich languages in South America}
\label{table:s-america}
\begin{tabular}{lll}
\hline
Language & Phylum & Affricate inventory \\ \hline
Ancash Quechua & Quechua & ts, t\textesh, \textrtailt\textrtails \\
Cams{\'a} & Isolate & ts, t\textesh, \textrtailt\textrtails \\
Candoshi-Shapra & Isolate & ts, t\textesh, \textrtailt\textrtails \\
Chamicuro & Arawak & ts, t\textesh, \textrtailt\textrtails \\
Chipaya & Uru-Chipaya & ts, t\textesh, \textrtailt\textrtails, ts', t\textesh', \textrtailt\textrtails', ts\textsuperscript{h}, t\textesh\textsuperscript{h}, \textrtailt\textrtails\textsuperscript{h} \\
Guambiano & Barbacoan & ts, t\textesh, \textrtailt\textrtails \\
Mat{\'i}s & Panoan & ts, t\textesh, \textrtailt\textrtails \\
Mats{\'e}s & Panoan & ts, t\textesh, \textrtailt\textrtails \\
Muniche & Isolate & ts, t\textesh, \textrtailt\textrtails \\
Y{\'a}nesha & Arawak & ts, t\textesh, \textrtailt\textrtails \\
Yine & Arawak & ts, t\textesh, c\c{c} \\
Shipibo & Panoan & ts, t\textesh, \textrtaild\textrtailz \\ \hline
\end{tabular}
\end{table}

\pagebreak

\section{Overview of sound changes producing retroflex affricates} % (fold)
\label{sec:sound-change-overview}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[H]
\centering
\caption{Sound change processes leading to retroflex affricates}
\label{table:sound-changes}
\begin{tabular}{p{3cm}p{2cm}p{2cm}p{3cm}}
\toprule
Type                                           & Source       & Context             & Language                                            \\ \midrule
Uncodnitioned shift                            & d\textyogh,t\textesh           & \_                  & Polish; Serbo-Croatian; Waxi (Iranian)              \\
                                               & d\textctz,t\textctc           & \_                  & Dongxian (Qinghai-Gansu, Mongolic); Proto-Mandarin  \\
Shift under the influence of a rhotic segment  & ts           & r\_                 & Yongning Na (Qiangic, Sino-Tibetan)                 \\
                                               & ts           & \_r                 & Common Nuristani                                    \\
Shift under the influence of a non-front vowel & t\textctc           & \_V{[}-front{]}     & Tibetic                                             \\
Retroflex harmony                              & t\textctc,t\textesh        & \_C{[}+retroflex{]} & Dardic                                              \\
Simplification of velar+sibilant clusters      & ks, k\textsuperscript{j}s, k\textsuperscript{w}s & \_                  & Common Nuristani, Common Dardic                     \\
Simplification of clusters with rhotics        & tr           & \#\_V               & Proto-Middle-Chinese, Proto-rGyalrongic, Hmong-Mien \\
                                               & br,p(\textsuperscript{h})r        & \_                  & Common Dardic, Tibetic, Hmong-Mien                  \\
                                               & gr,k(\textsuperscript{h})r        & \_                  & Tibetic, Nuristani                                  \\
Simplification of clusters with laterals       & kl           & \_                  & Common Nuristani                                    \\
Affricativisation of retroflex stops           & \textrtailt            & \#\_V               & Proto-Mandarin                                      \\
Affricativisation of retroflex fricatives      & \textrtails            & \_w                 & Khowar (Dardic)                                     \\
Metathesis                                     & \textrtails\textrtailt           & \_                  & Bashkarik (Dardic)                                  \\ \bottomrule
\end{tabular}
\end{table}

% section sound-change-overview (end)

\end{appendices}
\end{document}