\documentclass[12pt]{beamer}

\usepackage{graphicx}
\usepackage{tipa}
\usepackage{lmodern}

\usefonttheme[stillsansseriflarge]{serif}

\setbeamertemplate{navigation symbols}{}
%remove navigation symbols

\title{Areal sound change and the distributional typology of affricate richness in Eurasia}

\author{Dmitry Nikolaev \& Eitan Grossman}

\institute{Hebrew University of Jerusalem}

\date{Israel Phonology Circle meeting\\
Tel Aviv University, May 27, 2018}

\begin{document}

\frame{\titlepage}

\begin{frame}[t]\frametitle{Aims}
    
To investigate the distribution of Eurasian languages with rich or dense inventories of affricate segments, as a probe for the distributional typology (Bickel 2015) of complex consonant inventories. 

\vspace{5pt}

Distributional typologies aim to answer the question `what's where why when?' (Bickel 2007, 2015), i.e., to account for extant linguistic diversity in the world's languages, by accounting for the historical processes that lead to observed distributions of linguistic properties in space and time. 

\vspace{5pt}

On Greenbergian phonological typology, see the classic study by Maddieson (1984) and, recently, Gordon (2016).

\end{frame}

\begin{frame}[t]\frametitle{Main claims}
    
While affricates are cross-linguistically common in the sound inventories of the world’s languages, it is rare for languages to have multiple affricates.

\vspace{5pt}

Especially rare are affricate-dense inventories, with multiple affricates in the coronal-palatal range.\pause

\vspace{5pt}

Affricate-rich and affricate-dense inventories in Eurasia show clear areal patterning, which has two dimensions:

\begin{enumerate}
	\item Affricate-dense inventories tend to diffuse areally, whether through sound borrowing or areal sound change.
	\item Affricates tend to be lost when unsupported by neighboring languages that are also affricate-dense.
\end{enumerate}

\end{frame}

\end{document}